PORT=8000
MONGODB_URI="mongodb+srv://ghanemm138:XDl1377UXjLzWEAG@cluster0.rd8tcan.mongodb.net"
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_AUTH_USER=01c47701d202a1
NODEMAILER_AUTH_PASSWORD=5b5e7ae968bed5
JWT_EXPIRES_IN=20h
JWT_SECRET=ghanem